MONGO_URI= "mongodb://easykindle:<password>@kindle-database.oyt0d.mongodb.net:27017/easy-kindle"
RESEND_API_KEY= re_123456789

#  PostgreSQL by Clever Cloud
POSTGRESQL_ADDON_HOST=bmmnancdky4yhxc7kfpv-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bmmnancdky4yhxc7kfpv
POSTGRESQL_ADDON_USER=upjracw4nwmcuzzitepu
POSTGRESQL_ADDON_PORT=50013
POSTGRESQL_ADDON_PASSWORD=POSTGRESQL_ADDON_PASSWORD
POSTGRESQL_ADDON_URI=POSTGRESQL_ADDON_URI